<!DOCTYPE html>
<html lang="en">
<head>
    <title>XieXie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/grafier.css">
    <link rel="stylesheet" href="css/risks.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="py-1 bg-black top">
        <div class="container">
            <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
                <div class="col-lg-12 d-block">
                    <div class="row d-flex">
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                            <span class="text">+64 9 12345678</span>
                        </div>
                        <div class="col-md pr-4 d-flex topper align-items-center">
                            <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                            <span class="text"><a href="#" class="__cf_email__">[email&#160;protected]</a></span>
                        </div>
                        <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
                            <p class="mb-0 register-link"><span>Open hours:</span> <span>Monday - Sunday</span> <span>8 am - 9 pm</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" viewBox="0 0 435 190" fill="none">
                    <path d="M49.6568 183.563C51.5393 182.879 52.7372 182.194 53.2507 181.51C53.9352 180.825 54.5342 179.541 55.0476 177.659L9.86749 68.0459C8.32726 66.6768 5.33237 64.9654 0.882812 62.9118V60.3447H42.2123V62.9118C40.3298 63.5963 39.0463 64.2809 38.3618 64.9654C37.8484 65.65 37.3349 66.9335 36.8215 68.816L81.7449 178.172C83.7986 179.884 86.879 181.681 90.9863 183.563V186.13H49.6568V183.563ZM5.2468 186.13L33.2277 114.51L36.8215 121.697L17.3119 173.552C19.1944 176.29 21.2481 178.429 23.4729 179.969C25.6976 181.338 28.6925 182.536 32.4575 183.563V186.13H5.2468ZM54.7909 131.195L51.197 124.008L69.1664 72.9233C67.2839 70.1851 65.2302 68.1315 63.0055 66.7624C60.7807 65.2221 57.7858 63.9386 54.0208 62.9118V60.3447H80.9748L54.7909 131.195Z" fill="#BE4603"></path>
                    <path d="M95.3824 183.563C97.7783 182.708 99.5752 181.937 100.773 181.253C102.142 180.397 103.34 179.199 104.367 177.659V81.3946L93.5854 88.0689L92.0452 86.0153L126.187 57.7777H128.754V177.659C129.781 179.199 130.893 180.397 132.091 181.253C133.289 181.937 135.172 182.708 137.739 183.563V186.13H95.3824V183.563ZM116.689 46.4827C112.239 46.4827 108.389 44.8569 105.137 41.6053C102.057 38.3537 100.516 34.4175 100.516 29.7968C100.516 25.005 102.057 21.0689 105.137 17.9884C108.389 14.7368 112.239 13.111 116.689 13.111C121.138 13.111 124.903 14.7368 127.984 17.9884C131.064 21.0689 132.605 25.005 132.605 29.7968C132.605 34.4175 131.064 38.3537 127.984 41.6053C124.903 44.8569 121.138 46.4827 116.689 46.4827Z" fill="#BE4603"></path>
                    <path d="M182.425 189.981C175.922 189.981 169.59 187.243 163.429 181.766C157.268 176.29 152.134 168.075 148.027 157.123C144.091 145.999 142.123 132.564 142.123 116.82C142.123 98.5082 145.289 83.876 151.621 72.9233C157.953 61.9705 166.938 56.4942 178.575 56.4942C185.249 56.4942 191.153 58.8045 196.288 63.4252C201.593 67.8748 205.786 74.4635 208.866 83.1915C212.118 91.9195 213.915 102.273 214.257 114.253H164.199C165.226 125.377 167.109 134.96 169.847 143.004C172.585 151.047 175.922 157.208 179.858 161.487C183.795 165.765 188.073 167.904 192.694 167.904C195.945 167.904 198.855 166.792 201.422 164.567C203.989 162.171 206.641 158.492 209.38 153.529C212.118 148.395 215.54 141.207 219.648 131.965L222.215 132.479C215.54 152.673 209.037 167.305 202.705 176.375C196.544 185.446 189.784 189.981 182.425 189.981ZM163.943 110.916L159.579 107.065H192.95C192.095 93.203 190.298 82.5925 187.56 75.2336C184.821 67.7036 181.313 63.9386 177.035 63.9386C167.793 63.9386 163.173 73.9501 163.173 93.9731C163.173 96.5402 163.173 99.2783 163.173 102.188C163.344 104.926 163.6 107.835 163.943 110.916ZM187.303 50.59L144.947 13.111L163.686 0.019043L189.1 49.3064L187.303 50.59Z" fill="#BE4603"></path>
                    <path d="M261.559 183.563C263.441 182.879 264.639 182.194 265.153 181.51C265.837 180.825 266.436 179.541 266.95 177.659L221.77 68.0459C220.229 66.6768 217.234 64.9654 212.785 62.9118V60.3447H254.114V62.9118C252.232 63.5963 250.948 64.2809 250.264 64.9654C249.75 65.65 249.237 66.9335 248.724 68.816L293.647 178.172C295.701 179.884 298.781 181.681 302.888 183.563V186.13H261.559V183.563ZM217.149 186.13L245.13 114.51L248.724 121.697L229.214 173.552C231.096 176.29 233.15 178.429 235.375 179.969C237.6 181.338 240.595 182.536 244.36 183.563V186.13H217.149ZM266.693 131.195L263.099 124.008L281.068 72.9233C279.186 70.1851 277.132 68.1315 274.908 66.7624C272.683 65.2221 269.688 63.9386 265.923 62.9118V60.3447H292.877L266.693 131.195Z" fill="#BE4603"></path>
                    <path d="M307.284 183.563C309.68 182.708 311.477 181.937 312.675 181.253C314.044 180.397 315.242 179.199 316.269 177.659V81.3946L305.487 88.0689L303.947 86.0153L338.089 57.7777H340.656V177.659C341.683 179.199 342.795 180.397 343.993 181.253C345.191 181.937 347.074 182.708 349.641 183.563V186.13H307.284V183.563ZM328.591 46.4827C324.141 46.4827 320.291 44.8569 317.039 41.6053C313.959 38.3537 312.419 34.4175 312.419 29.7968C312.419 25.005 313.959 21.0689 317.039 17.9884C320.291 14.7368 324.141 13.111 328.591 13.111C333.041 13.111 336.806 14.7368 339.886 17.9884C342.966 21.0689 344.507 25.005 344.507 29.7968C344.507 34.4175 342.966 38.3537 339.886 41.6053C336.806 44.8569 333.041 46.4827 328.591 46.4827Z" fill="#BE4603"></path>
                    <path d="M394.328 189.981C387.824 189.981 381.492 187.243 375.331 181.766C369.17 176.29 364.036 168.075 359.929 157.123C355.993 145.999 354.025 132.564 354.025 116.82C354.025 98.5082 357.191 83.876 363.523 72.9233C369.855 61.9705 378.84 56.4942 390.477 56.4942C397.151 56.4942 403.056 58.8045 408.19 63.4252C413.495 67.8748 417.688 74.4635 420.768 83.1915C424.02 91.9195 425.817 102.273 426.159 114.253H376.101C377.128 125.377 379.011 134.96 381.749 143.004C384.487 151.047 387.824 157.208 391.76 161.487C395.697 165.765 399.975 167.904 404.596 167.904C407.847 167.904 410.757 166.792 413.324 164.567C415.891 162.171 418.543 158.492 421.282 153.529C424.02 148.395 427.442 141.207 431.55 131.965L434.117 132.479C427.442 152.673 420.939 167.305 414.607 176.375C408.446 185.446 401.686 189.981 394.328 189.981ZM375.845 110.916L371.481 107.065H404.852C403.997 93.203 402.2 82.5925 399.462 75.2336C396.723 67.7036 393.215 63.9386 388.937 63.9386C379.695 63.9386 375.075 73.9501 375.075 93.9731C375.075 96.5402 375.075 99.2783 375.075 102.188C375.246 104.926 375.502 107.835 375.845 110.916ZM399.205 50.59L356.849 13.111L375.588 0.019043L401.002 49.3064L399.205 50.59Z" fill="#BE4603"></path>
                </svg>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Newsletter</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    <li class="nav-item cta"><a href="#" class="nav-link">Book a table</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home-slider owl-carousel js-fullheight afterdark">
        <div class="slider-item js-fullheight" style="background-image: url(images/bg_1.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">
                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="320" viewBox="0 0 435 190" fill="none">
                            <path d="M49.6568 183.563C51.5393 182.879 52.7372 182.194 53.2507 181.51C53.9352 180.825 54.5342 179.541 55.0476 177.659L9.86749 68.0459C8.32726 66.6768 5.33237 64.9654 0.882812 62.9118V60.3447H42.2123V62.9118C40.3298 63.5963 39.0463 64.2809 38.3618 64.9654C37.8484 65.65 37.3349 66.9335 36.8215 68.816L81.7449 178.172C83.7986 179.884 86.879 181.681 90.9863 183.563V186.13H49.6568V183.563ZM5.2468 186.13L33.2277 114.51L36.8215 121.697L17.3119 173.552C19.1944 176.29 21.2481 178.429 23.4729 179.969C25.6976 181.338 28.6925 182.536 32.4575 183.563V186.13H5.2468ZM54.7909 131.195L51.197 124.008L69.1664 72.9233C67.2839 70.1851 65.2302 68.1315 63.0055 66.7624C60.7807 65.2221 57.7858 63.9386 54.0208 62.9118V60.3447H80.9748L54.7909 131.195Z" fill="#BE4603"></path>
                            <path d="M95.3824 183.563C97.7783 182.708 99.5752 181.937 100.773 181.253C102.142 180.397 103.34 179.199 104.367 177.659V81.3946L93.5854 88.0689L92.0452 86.0153L126.187 57.7777H128.754V177.659C129.781 179.199 130.893 180.397 132.091 181.253C133.289 181.937 135.172 182.708 137.739 183.563V186.13H95.3824V183.563ZM116.689 46.4827C112.239 46.4827 108.389 44.8569 105.137 41.6053C102.057 38.3537 100.516 34.4175 100.516 29.7968C100.516 25.005 102.057 21.0689 105.137 17.9884C108.389 14.7368 112.239 13.111 116.689 13.111C121.138 13.111 124.903 14.7368 127.984 17.9884C131.064 21.0689 132.605 25.005 132.605 29.7968C132.605 34.4175 131.064 38.3537 127.984 41.6053C124.903 44.8569 121.138 46.4827 116.689 46.4827Z" fill="#BE4603"></path>
                            <path d="M182.425 189.981C175.922 189.981 169.59 187.243 163.429 181.766C157.268 176.29 152.134 168.075 148.027 157.123C144.091 145.999 142.123 132.564 142.123 116.82C142.123 98.5082 145.289 83.876 151.621 72.9233C157.953 61.9705 166.938 56.4942 178.575 56.4942C185.249 56.4942 191.153 58.8045 196.288 63.4252C201.593 67.8748 205.786 74.4635 208.866 83.1915C212.118 91.9195 213.915 102.273 214.257 114.253H164.199C165.226 125.377 167.109 134.96 169.847 143.004C172.585 151.047 175.922 157.208 179.858 161.487C183.795 165.765 188.073 167.904 192.694 167.904C195.945 167.904 198.855 166.792 201.422 164.567C203.989 162.171 206.641 158.492 209.38 153.529C212.118 148.395 215.54 141.207 219.648 131.965L222.215 132.479C215.54 152.673 209.037 167.305 202.705 176.375C196.544 185.446 189.784 189.981 182.425 189.981ZM163.943 110.916L159.579 107.065H192.95C192.095 93.203 190.298 82.5925 187.56 75.2336C184.821 67.7036 181.313 63.9386 177.035 63.9386C167.793 63.9386 163.173 73.9501 163.173 93.9731C163.173 96.5402 163.173 99.2783 163.173 102.188C163.344 104.926 163.6 107.835 163.943 110.916ZM187.303 50.59L144.947 13.111L163.686 0.019043L189.1 49.3064L187.303 50.59Z" fill="#BE4603"></path>
                            <path d="M261.559 183.563C263.441 182.879 264.639 182.194 265.153 181.51C265.837 180.825 266.436 179.541 266.95 177.659L221.77 68.0459C220.229 66.6768 217.234 64.9654 212.785 62.9118V60.3447H254.114V62.9118C252.232 63.5963 250.948 64.2809 250.264 64.9654C249.75 65.65 249.237 66.9335 248.724 68.816L293.647 178.172C295.701 179.884 298.781 181.681 302.888 183.563V186.13H261.559V183.563ZM217.149 186.13L245.13 114.51L248.724 121.697L229.214 173.552C231.096 176.29 233.15 178.429 235.375 179.969C237.6 181.338 240.595 182.536 244.36 183.563V186.13H217.149ZM266.693 131.195L263.099 124.008L281.068 72.9233C279.186 70.1851 277.132 68.1315 274.908 66.7624C272.683 65.2221 269.688 63.9386 265.923 62.9118V60.3447H292.877L266.693 131.195Z" fill="#BE4603"></path>
                            <path d="M307.284 183.563C309.68 182.708 311.477 181.937 312.675 181.253C314.044 180.397 315.242 179.199 316.269 177.659V81.3946L305.487 88.0689L303.947 86.0153L338.089 57.7777H340.656V177.659C341.683 179.199 342.795 180.397 343.993 181.253C345.191 181.937 347.074 182.708 349.641 183.563V186.13H307.284V183.563ZM328.591 46.4827C324.141 46.4827 320.291 44.8569 317.039 41.6053C313.959 38.3537 312.419 34.4175 312.419 29.7968C312.419 25.005 313.959 21.0689 317.039 17.9884C320.291 14.7368 324.141 13.111 328.591 13.111C333.041 13.111 336.806 14.7368 339.886 17.9884C342.966 21.0689 344.507 25.005 344.507 29.7968C344.507 34.4175 342.966 38.3537 339.886 41.6053C336.806 44.8569 333.041 46.4827 328.591 46.4827Z" fill="#BE4603"></path>
                            <path d="M394.328 189.981C387.824 189.981 381.492 187.243 375.331 181.766C369.17 176.29 364.036 168.075 359.929 157.123C355.993 145.999 354.025 132.564 354.025 116.82C354.025 98.5082 357.191 83.876 363.523 72.9233C369.855 61.9705 378.84 56.4942 390.477 56.4942C397.151 56.4942 403.056 58.8045 408.19 63.4252C413.495 67.8748 417.688 74.4635 420.768 83.1915C424.02 91.9195 425.817 102.273 426.159 114.253H376.101C377.128 125.377 379.011 134.96 381.749 143.004C384.487 151.047 387.824 157.208 391.76 161.487C395.697 165.765 399.975 167.904 404.596 167.904C407.847 167.904 410.757 166.792 413.324 164.567C415.891 162.171 418.543 158.492 421.282 153.529C424.02 148.395 427.442 141.207 431.55 131.965L434.117 132.479C427.442 152.673 420.939 167.305 414.607 176.375C408.446 185.446 401.686 189.981 394.328 189.981ZM375.845 110.916L371.481 107.065H404.852C403.997 93.203 402.2 82.5925 399.462 75.2336C396.723 67.7036 393.215 63.9386 388.937 63.9386C379.695 63.9386 375.075 73.9501 375.075 93.9731C375.075 96.5402 375.075 99.2783 375.075 102.188C375.246 104.926 375.502 107.835 375.845 110.916ZM399.205 50.59L356.849 13.111L375.588 0.019043L401.002 49.3064L399.205 50.59Z" fill="#BE4603"></path>
                        </svg>
                        <h1 class="mb-4">Wine Dumplings Bao Noodles</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-item js-fullheight" style="background-image: url(images/bg_2.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">
                    <div class="col-md-12 col-sm-12 text-center ftco-animate">
                        <svg xmlns="http://www.w3.org/2000/svg" width="320" viewBox="0 0 435 190" fill="none">
                            <path d="M49.6568 183.563C51.5393 182.879 52.7372 182.194 53.2507 181.51C53.9352 180.825 54.5342 179.541 55.0476 177.659L9.86749 68.0459C8.32726 66.6768 5.33237 64.9654 0.882812 62.9118V60.3447H42.2123V62.9118C40.3298 63.5963 39.0463 64.2809 38.3618 64.9654C37.8484 65.65 37.3349 66.9335 36.8215 68.816L81.7449 178.172C83.7986 179.884 86.879 181.681 90.9863 183.563V186.13H49.6568V183.563ZM5.2468 186.13L33.2277 114.51L36.8215 121.697L17.3119 173.552C19.1944 176.29 21.2481 178.429 23.4729 179.969C25.6976 181.338 28.6925 182.536 32.4575 183.563V186.13H5.2468ZM54.7909 131.195L51.197 124.008L69.1664 72.9233C67.2839 70.1851 65.2302 68.1315 63.0055 66.7624C60.7807 65.2221 57.7858 63.9386 54.0208 62.9118V60.3447H80.9748L54.7909 131.195Z" fill="#BE4603"></path>
                            <path d="M95.3824 183.563C97.7783 182.708 99.5752 181.937 100.773 181.253C102.142 180.397 103.34 179.199 104.367 177.659V81.3946L93.5854 88.0689L92.0452 86.0153L126.187 57.7777H128.754V177.659C129.781 179.199 130.893 180.397 132.091 181.253C133.289 181.937 135.172 182.708 137.739 183.563V186.13H95.3824V183.563ZM116.689 46.4827C112.239 46.4827 108.389 44.8569 105.137 41.6053C102.057 38.3537 100.516 34.4175 100.516 29.7968C100.516 25.005 102.057 21.0689 105.137 17.9884C108.389 14.7368 112.239 13.111 116.689 13.111C121.138 13.111 124.903 14.7368 127.984 17.9884C131.064 21.0689 132.605 25.005 132.605 29.7968C132.605 34.4175 131.064 38.3537 127.984 41.6053C124.903 44.8569 121.138 46.4827 116.689 46.4827Z" fill="#BE4603"></path>
                            <path d="M182.425 189.981C175.922 189.981 169.59 187.243 163.429 181.766C157.268 176.29 152.134 168.075 148.027 157.123C144.091 145.999 142.123 132.564 142.123 116.82C142.123 98.5082 145.289 83.876 151.621 72.9233C157.953 61.9705 166.938 56.4942 178.575 56.4942C185.249 56.4942 191.153 58.8045 196.288 63.4252C201.593 67.8748 205.786 74.4635 208.866 83.1915C212.118 91.9195 213.915 102.273 214.257 114.253H164.199C165.226 125.377 167.109 134.96 169.847 143.004C172.585 151.047 175.922 157.208 179.858 161.487C183.795 165.765 188.073 167.904 192.694 167.904C195.945 167.904 198.855 166.792 201.422 164.567C203.989 162.171 206.641 158.492 209.38 153.529C212.118 148.395 215.54 141.207 219.648 131.965L222.215 132.479C215.54 152.673 209.037 167.305 202.705 176.375C196.544 185.446 189.784 189.981 182.425 189.981ZM163.943 110.916L159.579 107.065H192.95C192.095 93.203 190.298 82.5925 187.56 75.2336C184.821 67.7036 181.313 63.9386 177.035 63.9386C167.793 63.9386 163.173 73.9501 163.173 93.9731C163.173 96.5402 163.173 99.2783 163.173 102.188C163.344 104.926 163.6 107.835 163.943 110.916ZM187.303 50.59L144.947 13.111L163.686 0.019043L189.1 49.3064L187.303 50.59Z" fill="#BE4603"></path>
                            <path d="M261.559 183.563C263.441 182.879 264.639 182.194 265.153 181.51C265.837 180.825 266.436 179.541 266.95 177.659L221.77 68.0459C220.229 66.6768 217.234 64.9654 212.785 62.9118V60.3447H254.114V62.9118C252.232 63.5963 250.948 64.2809 250.264 64.9654C249.75 65.65 249.237 66.9335 248.724 68.816L293.647 178.172C295.701 179.884 298.781 181.681 302.888 183.563V186.13H261.559V183.563ZM217.149 186.13L245.13 114.51L248.724 121.697L229.214 173.552C231.096 176.29 233.15 178.429 235.375 179.969C237.6 181.338 240.595 182.536 244.36 183.563V186.13H217.149ZM266.693 131.195L263.099 124.008L281.068 72.9233C279.186 70.1851 277.132 68.1315 274.908 66.7624C272.683 65.2221 269.688 63.9386 265.923 62.9118V60.3447H292.877L266.693 131.195Z" fill="#BE4603"></path>
                            <path d="M307.284 183.563C309.68 182.708 311.477 181.937 312.675 181.253C314.044 180.397 315.242 179.199 316.269 177.659V81.3946L305.487 88.0689L303.947 86.0153L338.089 57.7777H340.656V177.659C341.683 179.199 342.795 180.397 343.993 181.253C345.191 181.937 347.074 182.708 349.641 183.563V186.13H307.284V183.563ZM328.591 46.4827C324.141 46.4827 320.291 44.8569 317.039 41.6053C313.959 38.3537 312.419 34.4175 312.419 29.7968C312.419 25.005 313.959 21.0689 317.039 17.9884C320.291 14.7368 324.141 13.111 328.591 13.111C333.041 13.111 336.806 14.7368 339.886 17.9884C342.966 21.0689 344.507 25.005 344.507 29.7968C344.507 34.4175 342.966 38.3537 339.886 41.6053C336.806 44.8569 333.041 46.4827 328.591 46.4827Z" fill="#BE4603"></path>
                            <path d="M394.328 189.981C387.824 189.981 381.492 187.243 375.331 181.766C369.17 176.29 364.036 168.075 359.929 157.123C355.993 145.999 354.025 132.564 354.025 116.82C354.025 98.5082 357.191 83.876 363.523 72.9233C369.855 61.9705 378.84 56.4942 390.477 56.4942C397.151 56.4942 403.056 58.8045 408.19 63.4252C413.495 67.8748 417.688 74.4635 420.768 83.1915C424.02 91.9195 425.817 102.273 426.159 114.253H376.101C377.128 125.377 379.011 134.96 381.749 143.004C384.487 151.047 387.824 157.208 391.76 161.487C395.697 165.765 399.975 167.904 404.596 167.904C407.847 167.904 410.757 166.792 413.324 164.567C415.891 162.171 418.543 158.492 421.282 153.529C424.02 148.395 427.442 141.207 431.55 131.965L434.117 132.479C427.442 152.673 420.939 167.305 414.607 176.375C408.446 185.446 401.686 189.981 394.328 189.981ZM375.845 110.916L371.481 107.065H404.852C403.997 93.203 402.2 82.5925 399.462 75.2336C396.723 67.7036 393.215 63.9386 388.937 63.9386C379.695 63.9386 375.075 73.9501 375.075 93.9731C375.075 96.5402 375.075 99.2783 375.075 102.188C375.246 104.926 375.502 107.835 375.845 110.916ZM399.205 50.59L356.849 13.111L375.588 0.019043L401.002 49.3064L399.205 50.59Z" fill="#BE4603"></path>
                        </svg>
                        <h1 class="mb-4">Come for the dumplings<br />stay for the drinks</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-no-pt ftco-no-pb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="featured">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/breakfast-1.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Grilled Beef with potatoes</h3>
                                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/breakfast-2.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Grilled Beef with potatoes</h3>
                                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/breakfast-3.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Grilled Beef with potatoes</h3>
                                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="featured-menus ftco-animate">
                                    <div class="menu-img img" style="background-image: url(images/breakfast-4.jpg);"></div>
                                    <div class="text text-center">
                                        <h3>Grilled Beef with potatoes</h3>
                                        <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section ftco-wrap-about">
        <div class="container">
            <div class="row">
                <div class="col-md-7 d-flex">
                    <div class="img img-1 mr-md-2" style="background-image: url(images/about.jpg);"></div>
                    <div class="img img-2 ml-md-2" style="background-image: url(images/about-1.jpg);"></div>
                </div>
                <div class="col-md-5 wrap-about pt-5 pt-md-5 pb-md-3 ftco-animate">
                    <div class="heading-section mb-4 my-5 my-md-0">
                        <span class="subheading">About</span>
                        <h2 class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="140" viewBox="0 0 435 190" fill="none">
                                <path d="M49.6568 183.563C51.5393 182.879 52.7372 182.194 53.2507 181.51C53.9352 180.825 54.5342 179.541 55.0476 177.659L9.86749 68.0459C8.32726 66.6768 5.33237 64.9654 0.882812 62.9118V60.3447H42.2123V62.9118C40.3298 63.5963 39.0463 64.2809 38.3618 64.9654C37.8484 65.65 37.3349 66.9335 36.8215 68.816L81.7449 178.172C83.7986 179.884 86.879 181.681 90.9863 183.563V186.13H49.6568V183.563ZM5.2468 186.13L33.2277 114.51L36.8215 121.697L17.3119 173.552C19.1944 176.29 21.2481 178.429 23.4729 179.969C25.6976 181.338 28.6925 182.536 32.4575 183.563V186.13H5.2468ZM54.7909 131.195L51.197 124.008L69.1664 72.9233C67.2839 70.1851 65.2302 68.1315 63.0055 66.7624C60.7807 65.2221 57.7858 63.9386 54.0208 62.9118V60.3447H80.9748L54.7909 131.195Z" fill="#F7F7F0"></path>
                                <path d="M95.3824 183.563C97.7783 182.708 99.5752 181.937 100.773 181.253C102.142 180.397 103.34 179.199 104.367 177.659V81.3946L93.5854 88.0689L92.0452 86.0153L126.187 57.7777H128.754V177.659C129.781 179.199 130.893 180.397 132.091 181.253C133.289 181.937 135.172 182.708 137.739 183.563V186.13H95.3824V183.563ZM116.689 46.4827C112.239 46.4827 108.389 44.8569 105.137 41.6053C102.057 38.3537 100.516 34.4175 100.516 29.7968C100.516 25.005 102.057 21.0689 105.137 17.9884C108.389 14.7368 112.239 13.111 116.689 13.111C121.138 13.111 124.903 14.7368 127.984 17.9884C131.064 21.0689 132.605 25.005 132.605 29.7968C132.605 34.4175 131.064 38.3537 127.984 41.6053C124.903 44.8569 121.138 46.4827 116.689 46.4827Z" fill="#F7F7F0"></path>
                                <path d="M182.425 189.981C175.922 189.981 169.59 187.243 163.429 181.766C157.268 176.29 152.134 168.075 148.027 157.123C144.091 145.999 142.123 132.564 142.123 116.82C142.123 98.5082 145.289 83.876 151.621 72.9233C157.953 61.9705 166.938 56.4942 178.575 56.4942C185.249 56.4942 191.153 58.8045 196.288 63.4252C201.593 67.8748 205.786 74.4635 208.866 83.1915C212.118 91.9195 213.915 102.273 214.257 114.253H164.199C165.226 125.377 167.109 134.96 169.847 143.004C172.585 151.047 175.922 157.208 179.858 161.487C183.795 165.765 188.073 167.904 192.694 167.904C195.945 167.904 198.855 166.792 201.422 164.567C203.989 162.171 206.641 158.492 209.38 153.529C212.118 148.395 215.54 141.207 219.648 131.965L222.215 132.479C215.54 152.673 209.037 167.305 202.705 176.375C196.544 185.446 189.784 189.981 182.425 189.981ZM163.943 110.916L159.579 107.065H192.95C192.095 93.203 190.298 82.5925 187.56 75.2336C184.821 67.7036 181.313 63.9386 177.035 63.9386C167.793 63.9386 163.173 73.9501 163.173 93.9731C163.173 96.5402 163.173 99.2783 163.173 102.188C163.344 104.926 163.6 107.835 163.943 110.916ZM187.303 50.59L144.947 13.111L163.686 0.019043L189.1 49.3064L187.303 50.59Z" fill="#F7F7F0"></path>
                                <path d="M261.559 183.563C263.441 182.879 264.639 182.194 265.153 181.51C265.837 180.825 266.436 179.541 266.95 177.659L221.77 68.0459C220.229 66.6768 217.234 64.9654 212.785 62.9118V60.3447H254.114V62.9118C252.232 63.5963 250.948 64.2809 250.264 64.9654C249.75 65.65 249.237 66.9335 248.724 68.816L293.647 178.172C295.701 179.884 298.781 181.681 302.888 183.563V186.13H261.559V183.563ZM217.149 186.13L245.13 114.51L248.724 121.697L229.214 173.552C231.096 176.29 233.15 178.429 235.375 179.969C237.6 181.338 240.595 182.536 244.36 183.563V186.13H217.149ZM266.693 131.195L263.099 124.008L281.068 72.9233C279.186 70.1851 277.132 68.1315 274.908 66.7624C272.683 65.2221 269.688 63.9386 265.923 62.9118V60.3447H292.877L266.693 131.195Z" fill="#F7F7F0"></path>
                                <path d="M307.284 183.563C309.68 182.708 311.477 181.937 312.675 181.253C314.044 180.397 315.242 179.199 316.269 177.659V81.3946L305.487 88.0689L303.947 86.0153L338.089 57.7777H340.656V177.659C341.683 179.199 342.795 180.397 343.993 181.253C345.191 181.937 347.074 182.708 349.641 183.563V186.13H307.284V183.563ZM328.591 46.4827C324.141 46.4827 320.291 44.8569 317.039 41.6053C313.959 38.3537 312.419 34.4175 312.419 29.7968C312.419 25.005 313.959 21.0689 317.039 17.9884C320.291 14.7368 324.141 13.111 328.591 13.111C333.041 13.111 336.806 14.7368 339.886 17.9884C342.966 21.0689 344.507 25.005 344.507 29.7968C344.507 34.4175 342.966 38.3537 339.886 41.6053C336.806 44.8569 333.041 46.4827 328.591 46.4827Z" fill="#F7F7F0"></path>
                                <path d="M394.328 189.981C387.824 189.981 381.492 187.243 375.331 181.766C369.17 176.29 364.036 168.075 359.929 157.123C355.993 145.999 354.025 132.564 354.025 116.82C354.025 98.5082 357.191 83.876 363.523 72.9233C369.855 61.9705 378.84 56.4942 390.477 56.4942C397.151 56.4942 403.056 58.8045 408.19 63.4252C413.495 67.8748 417.688 74.4635 420.768 83.1915C424.02 91.9195 425.817 102.273 426.159 114.253H376.101C377.128 125.377 379.011 134.96 381.749 143.004C384.487 151.047 387.824 157.208 391.76 161.487C395.697 165.765 399.975 167.904 404.596 167.904C407.847 167.904 410.757 166.792 413.324 164.567C415.891 162.171 418.543 158.492 421.282 153.529C424.02 148.395 427.442 141.207 431.55 131.965L434.117 132.479C427.442 152.673 420.939 167.305 414.607 176.375C408.446 185.446 401.686 189.981 394.328 189.981ZM375.845 110.916L371.481 107.065H404.852C403.997 93.203 402.2 82.5925 399.462 75.2336C396.723 67.7036 393.215 63.9386 388.937 63.9386C379.695 63.9386 375.075 73.9501 375.075 93.9731C375.075 96.5402 375.075 99.2783 375.075 102.188C375.246 104.926 375.502 107.835 375.845 110.916ZM399.205 50.59L356.849 13.111L375.588 0.019043L401.002 49.3064L399.205 50.59Z" fill="#F7F7F0"></path>
                            </svg>
                        </h2>
                    </div>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <pc class="time">
                        <span>Mon - Sun <strong>8 am - 9 pm</strong></span>
                        <span><a href="#">+64 9 12345678</a></span>
                        </p>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-2">
                <div class="col-md-12 text-center heading-section ftco-animate">
                    <span class="subheading">Services</span>
                    <h2 class="mb-4">Catering Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                    <div class="media block-6 services d-block">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-cake"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Birthday Party</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                    <div class="media block-6 services d-block">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-meeting"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Corporate Function</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
                    <div class="media block-6 services d-block">
                        <div class="icon d-flex justify-content-center align-items-center">
                            <span class="flaticon-tray"></span>
                        </div>
                        <div class="media-body p-2 mt-3">
                            <h3 class="heading">Wedding Party</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section">
        <div class="container">
            <div class="row no-gutters justify-content-center mb-5 pb-2">
                <div class="col-md-12 text-center heading-section ftco-animate">
                    <span class="subheading">Specialties</span>
                    <h2 class="mb-4">Our Menu</h2>
                </div>
            </div>
            <div class="row no-gutters d-flex align-items-stretch">
                <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                    <div class="menus d-sm-flex ftco-animate align-items-stretch">
                        <div class="menu-img img" style="background-image: url(images/breakfast-1.jpg);"></div>
                        <div class="text d-flex align-items-center">
                            <div>
                                <div class="d-flex">
                                    <div class="one-half">
                                        <h3>Grilled Beef with potatoes</h3>
                                    </div>
                                    <div class="one-forth">
                                        <span class="price">$29</span>
                                    </div>
                                </div>
                                <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                    <div class="menus d-sm-flex ftco-animate align-items-stretch">
                        <div class="menu-img img" style="background-image: url(images/breakfast-2.jpg);"></div>
                        <div class="text d-flex align-items-center">
                            <div>
                                <div class="d-flex">
                                    <div class="one-half">
                                        <h3>Grilled Beef with potatoes</h3>
                                    </div>
                                    <div class="one-forth">
                                        <span class="price">$29</span>
                                    </div>
                                </div>
                                <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                    <div class="menus d-sm-flex ftco-animate align-items-stretch">
                        <div class="menu-img img order-md-last" style="background-image: url(images/breakfast-3.jpg);"></div>
                        <div class="text d-flex align-items-center">
                            <div>
                                <div class="d-flex">
                                    <div class="one-half">
                                        <h3>Grilled Beef with potatoes</h3>
                                    </div>
                                    <div class="one-forth">
                                        <span class="price">$29</span>
                                    </div>
                                </div>
                                <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                    <div class="menus d-sm-flex ftco-animate align-items-stretch">
                        <div class="menu-img img order-md-last" style="background-image: url(images/breakfast-5.jpg);"></div>
                        <div class="text d-flex align-items-center">
                            <div>
                                <div class="d-flex">
                                    <div class="one-half">
                                        <h3>Grilled Beef with potatoes</h3>
                                    </div>
                                    <div class="one-forth">
                                        <span class="price">$29</span>
                                    </div>
                                </div>
                                <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                    <div class="menus d-sm-flex ftco-animate align-items-stretch">
                        <div class="menu-img img" style="background-image: url(images/breakfast-6.jpg);"></div>
                        <div class="text d-flex align-items-center">
                            <div>
                                <div class="d-flex">
                                    <div class="one-half">
                                        <h3>Grilled Beef with potatoes</h3>
                                    </div>
                                    <div class="one-forth">
                                        <span class="price">$29</span>
                                    </div>
                                </div>
                                <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 d-flex align-self-stretch">
                    <div class="menus d-sm-flex ftco-animate align-items-stretch">
                        <div class="menu-img img" style="background-image: url(images/breakfast-2.jpg);"></div>
                        <div class="text d-flex align-items-center">
                            <div>
                                <div class="d-flex">
                                    <div class="one-half">
                                        <h3>Grilled Beef with potatoes</h3>
                                    </div>
                                    <div class="one-forth">
                                        <span class="price">$29</span>
                                    </div>
                                </div>
                                <p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section booking img" style="background-image: url(images/bg_3.jpg)" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
                    <div class="heading-section ftco-animate mb-5 text-center">
                        <span class="subheading">Book a table</span>
                        <h2 class="mb-4">Make Reservation</h2>
                    </div>
                    <form action="#">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for>Name</label>
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for>Email</label>
                                    <input type="text" class="form-control" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for>Phone</label>
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for>Phone</label>
                                    <input type="text" class="form-control" id="book_date" placeholder="Date">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for>Time</label>
                                    <input type="text" class="form-control" id="book_time" placeholder="Time">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for>Person</label>
                                    <div class="select-wrap one-third">
                                        <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                        <select name id class="form-control">
                                            <option value>Person</option>
                                            <option value>1</option>
                                            <option value>2</option>
                                            <option value>3</option>
                                            <option value>4+</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="form-group text-center">
                                    <input type="submit" value="Make a Reservation" class="btn btn-primary py-3 px-5">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                    <span class="subheading">Blog</span>
                    <h2 class="mb-4">Newsletter</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ftco-animate">
                    <div class="blog-entry">
                        <a href="#" class="block-20" style="background-image: url('images/image_1.jpg');">
                        </a>
                        <div class="text pt-3 pb-4 px-4">
                            <div class="meta">
                                <div><a href="#">Sept. 06, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="#">Taste the delicious foods in Asia</a></h3>
                            <p class="clearfix">
                                <a href="#" class="float-left read">Read more</a>
                                <a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate">
                    <div class="blog-entry">
                        <a href="#" class="block-20" style="background-image: url('images/image_2.jpg');">
                        </a>
                        <div class="text pt-3 pb-4 px-4">
                            <div class="meta">
                                <div><a href="#">Sept. 06, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="#">Taste the delicious foods in Asia</a></h3>
                            <p class="clearfix">
                                <a href="#" class="float-left read">Read more</a>
                                <a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ftco-animate">
                    <div class="blog-entry">
                        <a href="#" class="block-20" style="background-image: url('images/image_3.jpg');">
                        </a>
                        <div class="text pt-3 pb-4 px-4">
                            <div class="meta">
                                <div><a href="#">Sept. 06, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                            </div>
                            <h3 class="heading"><a href="#">Taste the delicious foods in Asia</a></h3>
                            <p class="clearfix">
                                <a href="#" class="float-left read">Read more</a>
                                <a href="#" class="float-right meta-chat"><span class="icon-chat"></span> 3</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 435 190" fill="none">
                                <path d="M49.6568 183.563C51.5393 182.879 52.7372 182.194 53.2507 181.51C53.9352 180.825 54.5342 179.541 55.0476 177.659L9.86749 68.0459C8.32726 66.6768 5.33237 64.9654 0.882812 62.9118V60.3447H42.2123V62.9118C40.3298 63.5963 39.0463 64.2809 38.3618 64.9654C37.8484 65.65 37.3349 66.9335 36.8215 68.816L81.7449 178.172C83.7986 179.884 86.879 181.681 90.9863 183.563V186.13H49.6568V183.563ZM5.2468 186.13L33.2277 114.51L36.8215 121.697L17.3119 173.552C19.1944 176.29 21.2481 178.429 23.4729 179.969C25.6976 181.338 28.6925 182.536 32.4575 183.563V186.13H5.2468ZM54.7909 131.195L51.197 124.008L69.1664 72.9233C67.2839 70.1851 65.2302 68.1315 63.0055 66.7624C60.7807 65.2221 57.7858 63.9386 54.0208 62.9118V60.3447H80.9748L54.7909 131.195Z" fill="#BE4603"></path>
                                <path d="M95.3824 183.563C97.7783 182.708 99.5752 181.937 100.773 181.253C102.142 180.397 103.34 179.199 104.367 177.659V81.3946L93.5854 88.0689L92.0452 86.0153L126.187 57.7777H128.754V177.659C129.781 179.199 130.893 180.397 132.091 181.253C133.289 181.937 135.172 182.708 137.739 183.563V186.13H95.3824V183.563ZM116.689 46.4827C112.239 46.4827 108.389 44.8569 105.137 41.6053C102.057 38.3537 100.516 34.4175 100.516 29.7968C100.516 25.005 102.057 21.0689 105.137 17.9884C108.389 14.7368 112.239 13.111 116.689 13.111C121.138 13.111 124.903 14.7368 127.984 17.9884C131.064 21.0689 132.605 25.005 132.605 29.7968C132.605 34.4175 131.064 38.3537 127.984 41.6053C124.903 44.8569 121.138 46.4827 116.689 46.4827Z" fill="#BE4603"></path>
                                <path d="M182.425 189.981C175.922 189.981 169.59 187.243 163.429 181.766C157.268 176.29 152.134 168.075 148.027 157.123C144.091 145.999 142.123 132.564 142.123 116.82C142.123 98.5082 145.289 83.876 151.621 72.9233C157.953 61.9705 166.938 56.4942 178.575 56.4942C185.249 56.4942 191.153 58.8045 196.288 63.4252C201.593 67.8748 205.786 74.4635 208.866 83.1915C212.118 91.9195 213.915 102.273 214.257 114.253H164.199C165.226 125.377 167.109 134.96 169.847 143.004C172.585 151.047 175.922 157.208 179.858 161.487C183.795 165.765 188.073 167.904 192.694 167.904C195.945 167.904 198.855 166.792 201.422 164.567C203.989 162.171 206.641 158.492 209.38 153.529C212.118 148.395 215.54 141.207 219.648 131.965L222.215 132.479C215.54 152.673 209.037 167.305 202.705 176.375C196.544 185.446 189.784 189.981 182.425 189.981ZM163.943 110.916L159.579 107.065H192.95C192.095 93.203 190.298 82.5925 187.56 75.2336C184.821 67.7036 181.313 63.9386 177.035 63.9386C167.793 63.9386 163.173 73.9501 163.173 93.9731C163.173 96.5402 163.173 99.2783 163.173 102.188C163.344 104.926 163.6 107.835 163.943 110.916ZM187.303 50.59L144.947 13.111L163.686 0.019043L189.1 49.3064L187.303 50.59Z" fill="#BE4603"></path>
                                <path d="M261.559 183.563C263.441 182.879 264.639 182.194 265.153 181.51C265.837 180.825 266.436 179.541 266.95 177.659L221.77 68.0459C220.229 66.6768 217.234 64.9654 212.785 62.9118V60.3447H254.114V62.9118C252.232 63.5963 250.948 64.2809 250.264 64.9654C249.75 65.65 249.237 66.9335 248.724 68.816L293.647 178.172C295.701 179.884 298.781 181.681 302.888 183.563V186.13H261.559V183.563ZM217.149 186.13L245.13 114.51L248.724 121.697L229.214 173.552C231.096 176.29 233.15 178.429 235.375 179.969C237.6 181.338 240.595 182.536 244.36 183.563V186.13H217.149ZM266.693 131.195L263.099 124.008L281.068 72.9233C279.186 70.1851 277.132 68.1315 274.908 66.7624C272.683 65.2221 269.688 63.9386 265.923 62.9118V60.3447H292.877L266.693 131.195Z" fill="#BE4603"></path>
                                <path d="M307.284 183.563C309.68 182.708 311.477 181.937 312.675 181.253C314.044 180.397 315.242 179.199 316.269 177.659V81.3946L305.487 88.0689L303.947 86.0153L338.089 57.7777H340.656V177.659C341.683 179.199 342.795 180.397 343.993 181.253C345.191 181.937 347.074 182.708 349.641 183.563V186.13H307.284V183.563ZM328.591 46.4827C324.141 46.4827 320.291 44.8569 317.039 41.6053C313.959 38.3537 312.419 34.4175 312.419 29.7968C312.419 25.005 313.959 21.0689 317.039 17.9884C320.291 14.7368 324.141 13.111 328.591 13.111C333.041 13.111 336.806 14.7368 339.886 17.9884C342.966 21.0689 344.507 25.005 344.507 29.7968C344.507 34.4175 342.966 38.3537 339.886 41.6053C336.806 44.8569 333.041 46.4827 328.591 46.4827Z" fill="#BE4603"></path>
                                <path d="M394.328 189.981C387.824 189.981 381.492 187.243 375.331 181.766C369.17 176.29 364.036 168.075 359.929 157.123C355.993 145.999 354.025 132.564 354.025 116.82C354.025 98.5082 357.191 83.876 363.523 72.9233C369.855 61.9705 378.84 56.4942 390.477 56.4942C397.151 56.4942 403.056 58.8045 408.19 63.4252C413.495 67.8748 417.688 74.4635 420.768 83.1915C424.02 91.9195 425.817 102.273 426.159 114.253H376.101C377.128 125.377 379.011 134.96 381.749 143.004C384.487 151.047 387.824 157.208 391.76 161.487C395.697 165.765 399.975 167.904 404.596 167.904C407.847 167.904 410.757 166.792 413.324 164.567C415.891 162.171 418.543 158.492 421.282 153.529C424.02 148.395 427.442 141.207 431.55 131.965L434.117 132.479C427.442 152.673 420.939 167.305 414.607 176.375C408.446 185.446 401.686 189.981 394.328 189.981ZM375.845 110.916L371.481 107.065H404.852C403.997 93.203 402.2 82.5925 399.462 75.2336C396.723 67.7036 393.215 63.9386 388.937 63.9386C379.695 63.9386 375.075 73.9501 375.075 93.9731C375.075 96.5402 375.075 99.2783 375.075 102.188C375.246 104.926 375.502 107.835 375.845 110.916ZM399.205 50.59L356.849 13.111L375.588 0.019043L401.002 49.3064L399.205 50.59Z" fill="#BE4603"></path>
                            </svg>
                        </h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Open Hours</h2>
                        <ul class="list-unstyled open-hours">
                            <li class="d-flex"><span>Monday</span><span>8 am - 9 pm</span></li>
                            <li class="d-flex"><span>Tuesday</span><span>8 am - 9 pm</span></li>
                            <li class="d-flex"><span>Wednesday</span><span>8 am - 9 pm</span></li>
                            <li class="d-flex"><span>Thursday</span><span>8 am - 9 pm</span></li>
                            <li class="d-flex"><span>Friday</span><span>8 am - 9 pm</span></li>
                            <li class="d-flex"><span>Saturday</span><span>8 am - 9 pm</span></li>
                            <li class="d-flex"><span>Sunday</span><span> 8 am - 9 pm</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Instagram</h2>
                        <div class="thumb d-sm-flex">
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);">
                            </a>
                        </div>
                        <div class="thumb d-flex">
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);">
                            </a>
                            <a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Newsletter</h2>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                        <form action="#" class="subscribe-form">
                            <div class="form-group">
                                <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                                <input type="submit" value="Subscribe" class="form-control submit px-3">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved 
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>
</html>